{
    "cSpell.words": [
        "Aleatorios",
        "categoria",
        "categorias",
        "descripcion",
        "imagen",
        "nombre",
        "precio",
        "Producto",
        "Productos",
        "seleccionados"
    ]
}